{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "n-ribbon.gl.joinmc.link",
          "assigned_srv": "n-ribbon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8325b2d9-bb63-4152-825c-af6355ab433a",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59881,
          "port_start": 59880,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-14T19:52:11.871850Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3717b603-72ab-41dc-b4d3-951aadc8178c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d747ba6-d766-4dd0-9035-e87807528552",
          "agent_name": "from-key-9259",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "news-explicitly.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "37dd00a5-36b1-4f19-813d-9c1a87f8e399",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3880,
          "port_start": 3879,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-14T20:41:32.306294Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73e4e625-c5b3-4e47-bea9-f3a942193363",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "9d747ba6-d766-4dd0-9035-e87807528552",
          "agent_name": "from-key-9259",
          "local_ip": "127.0.0.1",
          "local_port": 3879
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
